#casl standard properties

host_key_checking: False
ansible_user: rspazzol
ansible_become: true


hosting_infrastructure: gcp
public_dns_domain: raffa.systems
dns_domain: raffa.systems
env_id: env1

cloud_infrastructure:
   region: us-central1
   image_name: rhel7
   masters: 
     count: 1
     flavor: n1-standard-2
     zones: 
     - us-central1-a
     name_prefix: master
     preemptible: false
     docker_volume_size: 50
   appnodes: 
     count: 1
     flavor: n1-standard-2
     zones: 
     - us-central1-a
     name_prefix: node
     preemptible: false
     docker_volume_size: 50
   infranodes: 
     count: 1
     flavor: n1-standard-2
     zones: 
     - us-central1-a
     name_prefix: infranode          
     preemptible: false
     docker_volume_size: 50     

# docker_storage_block_device: "/dev/vdb"
docker_storage_block_device: /dev/disk/by-id/google-docker-storage

# NOTE: If you do not have access to an internal satellite server, use the "rhsm_username" and "rhsm_password" to subscribe to redhat.com and your account available there. Make sure to use an account that has v$
rhsm_username: "{{ lookup('env','RHN_USERNAME') }}"
rhsm_password: "{{ lookup('env','RHN_PASSWORD') }}"
rhsm_register: true
rhsm_pool: "{{ lookup('env','RHN_SUB_POOL') }}"

rhsm_repos:
 - "rhel-7-server-rpms"
 - "rhel-7-server-ose-3.10-rpms"
 - "rhel-7-server-extras-rpms"
 - "rhel-7-fast-datapath-rpms"
 - "rhel-7-server-optional-rpms"
 - "rhel-7-server-ansible-2.4-rpms"
 
# Specify the version of docker to use
docker_version: "1.13.1" 

#google specific properties
service_account_email: "{{ lookup('env','GCE_EMAIL') }}"
credentials_file: "{{ lookup('env','GCE_CREDENTIALS_FILE_PATH') }}"
project_id: "{{ lookup('env','GCE_PROJECT') }}"

# google object storage bucket name for the registry
# suggested value: openshift-registry-{{ env_id }}-{{ project_id }}
google_registry_bucket_name: openshift-registry-{{ env_id }}-{{ project_id }}

#openshift_master_cluster_public_hostname must be something like <prefix>.{{ env_id }}.{{ public_dns_domain }}
openshift_master_cluster_public_hostname: master.{{ env_id }}.{{ dns_domain }}
#openshift_master_cluster_hostname must be something like <prefix>.{{ env_id }}.{{ public_dns_domain }}
openshift_master_cluster_hostname: master-internal.{{ env_id }}.{{ dns_domain }}
#openshift_master_default_subdomain must be something like <prefix>.{{ env_id }}.{{ public_dns_domain }}
openshift_master_default_subdomain: apps.{{ env_id }}.{{ dns_domain }}

openshift_gcp_prefix: "{{ env_id }}"
openshift_gcp_project: "{{ lookup('env','GCE_PROJECT') }}"
openshift_gcp_multizone: true
